[loggers]
keys=root, visualLogger

[handlers]
keys=fileHandler, consoleHandler, visualHandler

[formatters]
keys=long, medium, short

[logger_root]
level=DEBUG
# mit Ausgabe in Datei - fileHandler muss als erster Eintrag stehen
handlers=fileHandler, consoleHandler

[logger_visualLogger]
#level=INFO
handlers=visualHandler
qualname=visualLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
# level=DEBUG
formatter=medium
args=(sys.stderr,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
# level=DEBUG
formatter=long
args=('log/messages.log', 'w', 1000000, 5 )

[handler_visualHandler]
class=logging.handlers.RotatingFileHandler
# level=DEBUG
formatter=short
args=('log/video.html', 'w', 5000000, 3 )

[formatter_long]
format=%(asctime)s [%(levelname)-5.5s] %(funcName)-20s: %(message)s

[formatter_medium]
format=%(asctime)s %(funcName)-20s: %(message)s

[formatter_short]
format=%(asctime)s - %(message)s
