[scrabble]

[video]
rotade = False

[input]
keyboard_wait = False

[output]
ftp = False

[button]
hold1 = 3

[development]
# simulate_path = "tests/board-neu/board-{:02d}.png"

[board]
layout = "custom"

[system]
quit = exit

[motion]

